var deck = [
{ rank:1, unicode: "ðŸ‚¡" },
{ rank:1, unicode: "ðŸ‚±" },
{ rank:1, unicode: "ðŸƒ" },
{ rank:1, unicode: "ðŸƒ‘" },
{ rank:2, unicode: "ðŸ‚¢" },
{ rank:2, unicode: "ðŸ‚²" },
{ rank:2, unicode: "ðŸƒ‚" },
{ rank:2, unicode: "ðŸƒ’" },
{ rank:3, unicode: "ðŸ‚£" },
{ rank:3, unicode: "ðŸ‚³" },
{ rank:3, unicode: "ðŸƒƒ" },
{ rank:3, unicode: "ðŸƒ“" },
{ rank:4, unicode: "ðŸ‚¤" },
{ rank:4, unicode: "ðŸ‚´" },
{ rank:4, unicode: "ðŸƒ„" },
{ rank:4, unicode: "ðŸƒ”" },
{ rank:5, unicode: "ðŸ‚¥" },
{ rank:5, unicode: "ðŸ‚µ" },
{ rank:5, unicode: "ðŸƒ…" },
{ rank:5, unicode: "ðŸƒ•" },
{ rank:6, unicode: "ðŸ‚¦" },
{ rank:6, unicode: "ðŸ‚¶" },
{ rank:6, unicode: "ðŸƒ†" },
{ rank:6, unicode: "ðŸƒ–" },
{ rank:7, unicode: "ðŸ‚§" },
{ rank:7, unicode: "ðŸ‚·" },
{ rank:7, unicode: "ðŸƒ‡" },
{ rank:7, unicode: "ðŸƒ—" },
{ rank:8, unicode: "ðŸ‚¨" },
{ rank:8, unicode: "ðŸ‚¸" },
{ rank:8, unicode: "ðŸƒˆ" },
{ rank:8, unicode: "ðŸƒ˜" },
{ rank:9, unicode: "ðŸ‚©" },
{ rank:9, unicode: "ðŸ‚¹" },
{ rank:9, unicode: "ðŸƒ‰" },
{ rank:9, unicode: "ðŸƒ™" },
{ rank:10, unicode: "ðŸ‚ª" },
{ rank:10, unicode: "ðŸ‚º" },
{ rank:10, unicode: "ðŸƒŠ" },
{ rank:10, unicode: "ðŸƒš" },
{ rank:11, unicode: "ðŸ‚«" },
{ rank:11, unicode: "ðŸ‚»" },
{ rank:11, unicode: "ðŸƒ‹" },
{ rank:11, unicode: "ðŸƒ›" },
{ rank:12, unicode: "ðŸ‚­" },
{ rank:12, unicode: "ðŸ‚½" },
{ rank:12, unicode: "ðŸƒ" },
{ rank:12, unicode: "ðŸƒ" },
{ rank:13, unicode: "ðŸ‚®" },
{ rank:13, unicode: "ðŸ‚¾" },
{ rank:13, unicode: "ðŸƒŽ" },
{ rank:13, unicode: "ðŸƒž" }
];
=======
var deck = [
  {rank: 1, unicode: "ðŸ‚¡"}, {rank: 1, unicode: "ðŸ‚±"},
  {rank: 1, unicode: "ðŸƒ"}, {rank: 1, unicode: "ðŸƒ‘"},
  {rank: 2, unicode: "ðŸ‚¢"}, {rank: 2, unicode: "ðŸ‚²"},
  {rank: 2, unicode: "ðŸƒ‚"}, {rank: 2, unicode: "ðŸƒ’"},
  {rank: 3, unicode: "ðŸ‚£"}, {rank: 3, unicode: "ðŸ‚³"},
  {rank: 3, unicode: "ðŸƒƒ"}, {rank: 3, unicode: "ðŸƒ“"},
  {rank: 4, unicode: "ðŸ‚¤"}, {rank: 4, unicode: "ðŸ‚´"},
  {rank: 4, unicode: "ðŸƒ„"}, {rank: 4, unicode: "ðŸƒ”"},
  {rank: 5, unicode: "ðŸ‚¥"}, {rank: 5, unicode: "ðŸ‚µ"},
  {rank: 5, unicode: "ðŸƒ…"}, {rank: 5, unicode: "ðŸƒ•"},
  {rank: 6, unicode: "ðŸ‚¦"}, {rank: 6, unicode: "ðŸ‚¶"},
  {rank: 6, unicode: "ðŸƒ†"}, {rank: 6, unicode: "ðŸƒ–"},
  {rank: 7, unicode: "ðŸ‚§"}, {rank: 7, unicode: "ðŸ‚·"},
  {rank: 7, unicode: "ðŸƒ‡"}, {rank: 7, unicode: "ðŸƒ—"},
  {rank: 8, unicode: "ðŸ‚¨"}, {rank: 8, unicode: "ðŸ‚¸"},
  {rank: 8, unicode: "ðŸƒˆ"}, {rank: 8, unicode: "ðŸƒ˜"},
  {rank: 9, unicode: "ðŸ‚©"}, {rank: 9, unicode: "ðŸ‚¹"},
  {rank: 9, unicode: "ðŸƒ‰"}, {rank: 9, unicode: "ðŸƒ™"},
  {rank: 10, unicode: "ðŸ‚ª"}, {rank: 10, unicode: "ðŸ‚º"},
  {rank: 10, unicode: "ðŸƒŠ"}, {rank: 10, unicode: "ðŸƒš"},
  {rank: 11, unicode: "ðŸ‚«"}, {rank: 11, unicode: "ðŸ‚»"},
  {rank: 11, unicode: "ðŸƒ‹"}, {rank: 11, unicode: "ðŸƒ›"},
  {rank: 12, unicode: "ðŸ‚­"}, {rank: 12, unicode: "ðŸ‚½"},
  {rank: 12, unicode: "ðŸƒ"}, {rank: 12, unicode: "ðŸƒ"},
  {rank: 13, unicode: "ðŸ‚®"}, {rank: 13, unicode: "ðŸ‚¾"},
  {rank: 13, unicode: "ðŸƒŽ"}, {rank: 13, unicode: "ðŸƒž"}
  ];
>>>>>>> c26dac65ed5e60cdf02aedb55d11461ac63bea17

// Shuffle Deck into new array "shufDeck"

// var shufDeck = (_.shuffle(deck));

// Styling function using DOM manipulation

function addText(message) {

  var newDiv = document.createElement("div");
  var newContent = document.createTextNode(message);
  var parent = document.getElementById("someId");

  newDiv.setAttribute("class", "card");
  var cardArr = document.getElementsByClassName("card");
  newDiv.appendChild(newContent);
  parent.appendChild(newDiv);

}

// function removeOld() {
//     for (var i = cardArr.length; i > 0; i--) {
//
//     };
//   return i;
// };
// console.log(cardArr);
// console.log(removeOld());
// Pull first card in array and call styling function "addText"

function cardDiscard() {

    var picked = shufDeck[0].unicode;
    var x = shufDeck.shift();

    addText(picked);

    return x;

}

function showCard(){

    var msg = (playRound(cardDiscard().rank));
    var k = document.createTextNode(msg);
    var j = document.getElementById("someId");

    j.appendChild(k);

};



  return result;

};
